
module.exports.version = "1.0.0.0";
module.exports.data = data;

function data(){
    return [
        { collection : "gif", queries : [ 
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/Zsx8ZwmX3ajny/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/5rVG0c2upBXwI/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/BqILAHjH1Ttm0/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/3o6gDPfI2hFxYMn3a0/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/yRAAHNTBGegNi/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/CVsJFn8s1YRwY/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "http://giphygifs.s3.amazonaws.com/media/tyk39lYCnSMIo/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "http://giphygifs.s3.amazonaws.com/media/T8WVipnQ53Vh6/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/u09Ks85Opj63S/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/3CX0m8qiF9SJi64Ne7/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "http://giphygifs.s3.amazonaws.com/media/bjChe3bdUgGrK/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/3ohhwLNkvKKaFijzY4/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "http://giphygifs.s3.amazonaws.com/media/CekFGwDFz8l8I/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/YprBy2BQoXwrHl4abl/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/3oEhmSybNgrVeLSCli/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/3oKGzDLZooomIJuRhK/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/WONvxoVQhkcsNfEUJS/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/xkicnEEWpqJjPdbRVR/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/uWz58Ovumb0jumSc3Q/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/yNPNEJOvXpTu577LFf/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/1iS5oNZ8XiRTKRlbBs/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/cNw6s3YTfCanZkqomd/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/Lk0QQBegxoqKcCSgVv/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/1yiOZKVwOEjyeAb02p/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "http://giphygifs.s3.amazonaws.com/media/13h9uBbA198gJG/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/4Txaj6dwJFjeRHpBRt/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/K1zQhKZuni9iw/200w_d.gif", type : "warning" }, update: { $set: { type : "warning" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/d2eqzPnNufq1xKrS/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/qYh5lpSMwYc6Y/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/3o7TKBvhLMG1a9QgAo/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "http://giphygifs.s3.amazonaws.com/media/rIEsIDt1Xs4De/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/1ZuPP2bhkb8fhCzFJ9/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/3oz8xQmWmZC3gdj2gw/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/xThtaeTR7vcZPYSgMM/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/NSXwxfOtcEY9Za7aCp/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/3o7aCVkqvFZ3PILWwM/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/xT9IgkfpCZ8s0ivKO4/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/w7Syis357xxq7ZISxA/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/tZDx1S4xbgosWmjzgv/200w_d.gifxx", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/pjcotgynwnYTyPDtGz/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/3o6fJ39zAhyHY93QqI/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/2vnIeL0DZij1rO8vqs/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
            { updateOne: { filter: { server : "global", url: "https://media.giphy.com/media/USk3WPbgJXsqc/200w_d.gif", type : "jerry-springer" }, update: { $set: { type : "jerry-springer" } }, upsert:true } },
        ]},
        { collection : "key_words", queries : [ 
            { updateOne: { filter: { server : "global", phrase: "fuck you", type : "insult" }, update: { $set: { type : "insult" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "dick", type : "insult" }, update: { $set: { type : "insult" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "shut up", type : "insult" }, update: { $set: { type : "insult" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "screw you", type : "insult" }, update: { $set: { type : "insult" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "you son of a bitch", type : "insult" }, update: { $set: { type : "insult" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "thisisatestword", type : "insult" }, update: { $set: { type : "insult" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "you suck", type : "insult" }, update: { $set: { type : "insult" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "shower", reaction_search : "shower", type : "react" }, update: { $set: { type : "react" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "join us", reaction_text : "Wait for me!", reaction_search : "wait for me", type : "react" }, update: { $set: { type : "react" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "its okay", reaction_text : "Ok!", reaction_search : "ok", type : "react" }, update: { $set: { type : "react" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "suprise", reaction_text : "SUPRISE MOTHERFUCKER!", reaction_url : "https://media.giphy.com/media/H71ZE3iBvi40M/giphy-downsized.gif", type : "react" }, update: { $set: { type : "react" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "later", reaction_text : "I am waiting!", reaction_search : "waiting", type : "react" }, update: { $set: { type : "react" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "anyone playing", reaction_url : "https://media.giphy.com/media/6uGhT1O4sxpi8/giphy.gif", type : "react" }, update: { $set: { type : "react" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "who play", reaction_url : "https://media.giphy.com/media/6uGhT1O4sxpi8/giphy.gif", type : "react" }, update: { $set: { type : "react" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "whos playing", reaction_url : "https://media.giphy.com/media/6uGhT1O4sxpi8/giphy.gif", type : "react" }, update: { $set: { type : "react" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "no play", reaction_url : "https://media.giphy.com/media/6uGhT1O4sxpi8/giphy.gif", type : "react" }, update: { $set: { type : "react" } }, upsert:true } },     
        ]},
        { collection : "bot_responses", queries : [ 
            { updateOne: { filter: { server : "global", phrase: "Don’t mess with me! I have a stick!", type : "dismiss" }, update: { $set: { type : "dismiss" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "How dare you speak to me peasant!", type : "dismiss" }, update: { $set: { type : "dismiss" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "Hello. I have the urge to kill.", type : "dismiss" }, update: { $set: { type : "dismiss" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "DO NOT DISTURB, evil genius at work.", type : "dismiss" }, update: { $set: { type : "dismiss" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "Oh no! You’re going to speak again, aren’t you?", type : "dismiss" }, update: { $set: { type : "dismiss" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "You’re ugly, go away!", type : "dismiss" }, update: { $set: { type : "dismiss" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "You sound like yourself", type : "dismiss" }, update: { $set: { type : "dismiss" } }, upsert:true } },
            { updateOne: { filter: { server : "global", phrase: "You aren't as stupid as you make it look", type : "dismiss" }, update: { $set: { type : "dismiss" } }, upsert:true } },
        ]},
        { collection : "config", queries : [ 
            { updateOne: { filter: { server: "global", option : "db_version" }, update: { $set: { value : "1.0.0.0" } }, upsert: true } },
        ]}
    ];
}